init:

    python:
    
        import math

        class Shaker(object):
        
            anchors = {
                'top' : 0.0,
                'center' : 0.5,
                'bottom' : 1.0,
                'left' : 0.0,
                'right' : 1.0,
                }
        
            def __init__(self, start, child, dist):
                if start is None:
                    start = child.get_placement()
                #
                self.start = [ self.anchors.get(i, i) for i in start ]  # central position
                self.dist = dist    # maximum distance, in pixels, from the starting point
                self.child = child
                
            def __call__(self, t, sizes):
                # Float to integer... turns floating point numbers to
                # integers.                
                def fti(x, r):
                    if x is None:
                        x = 0
                    if isinstance(x, float):
                        return int(x * r)
                    else:
                        return x

                xpos, ypos, xanchor, yanchor = [ fti(a, b) for a, b in zip(self.start, sizes) ]

                xpos = xpos - xanchor
                ypos = ypos - yanchor
                
                nx = xpos + (1.0-t) * self.dist * (renpy.random.random()*2-1)
                ny = ypos + (1.0-t) * self.dist * (renpy.random.random()*2-1)

                return (int(nx), int(ny), 0, 0)
        
        def _Shake(start, time, child=None, dist=100.0, **properties):

            move = Shaker(start, child, dist=dist)
        
            return renpy.display.layout.Motion(move,time,child,add_sizes=True,**properties)

        Shake = renpy.curry(_Shake)
    #
transform half_size: 
    zoom 0.5 #adjust as required
transform cg:
    xpos 400   ## or anything else slightly outside your screen
    ypos 110
    zoom 1.2

define y = Character("[yn]" , what_prefix = '"' , what_suffix = '"' )
define g = Character("??" , who_color="#9ea3ff" , what_color="#9ea3ff" , what_prefix = '"' , what_suffix = '"')
define Math = Character("คณิตคุง" , who_color="#904288" , what_color="#904288" , what_prefix = '"' , what_suffix = '"')
define Bio = Character("ชีวะคุง" , who_color="#33714e" , what_color="#33714e" , what_prefix = '"' , what_suffix = '"')
screen quiz1:
    add "q1.PNG"
    textbutton "3 สี":
        xanchor 0.5
        yanchor 0.5
        xpos 0.289
        ypos 750
        action [Jump("qa_1_cor")]
        
    textbutton "30 สี":
        xanchor 0.5
        yanchor 0.5
        xpos 0.68
        ypos 750
        action Jump("qa_1")
    textbutton "9 สี":
        xanchor 0.5
        yanchor 0.5
        xpos 0.289
        ypos 930
        action Jump("qa_1")
    textbutton "กี่สีอ่ะ":
        xanchor 0.5
        yanchor 0.5
        xpos 0.68
        ypos 930
        action Jump("qa_1")

screen quiz2:
    add "q2.PNG"
    textbutton "30":
        xanchor 0.5
        yanchor 0.5
        xpos 0.289
        ypos 750
        action Jump("qa_2")
    textbutton "21":
        xanchor 0.5
        yanchor 0.5
        xpos 0.68
        ypos 750
        action [Jump("qa_2_cor")]
    textbutton "28":
        xanchor 0.5
        yanchor 0.5
        xpos 0.289
        ypos 930
        action Jump("qa_2")
    textbutton "ไม่รู้อ่ะ":
        xanchor 0.5
        yanchor 0.5
        xpos 0.68
        ypos 930
        action Jump("qa_2")

screen quiz3:
    add "q3.PNG"
    textbutton "32":
        xanchor 0.5
        yanchor 0.5
        xpos 0.289
        ypos 750
        action Jump("qa_3_cor")
    textbutton "31":
        xanchor 0.5
        yanchor 0.5
        xpos 0.68
        ypos 750
        action Jump("qa_3")
    textbutton "33":
        xanchor 0.5
        yanchor 0.5
        xpos 0.289
        ypos 930
        action Jump("qa_3")
    textbutton "ทำไมต้องหาอ่ะ":
        xanchor 0.5
        yanchor 0.5
        xpos 0.68
        ypos 930
        action Jump("qa_3")

screen quiz4:
    add "q4.PNG"
    textbutton "180":
        xanchor 0.5
        yanchor 0.5
        xpos 0.289
        ypos 750
        action Jump("qa_4")
    textbutton "90":
        xanchor 0.5
        yanchor 0.5
        xpos 0.68
        ypos 750
        action Jump("qa_4")
    textbutton "92":
        xanchor 0.5
        yanchor 0.5
        xpos 0.289
        ypos 930
        action Jump("qa_4_cor")
    textbutton "X":
        xanchor 0.5
        yanchor 0.5
        xpos 0.68
        ypos 930
        action Jump("qa_4")

screen quiz5:
    add "q5.PNG"
    textbutton "300,000":
        xanchor 0.5
        yanchor 0.5
        xpos 0.289
        ypos 750
        action Jump("qa_5")
    textbutton "211,000":
        xanchor 0.5
        yanchor 0.5
        xpos 0.68
        ypos 750
        action Jump("qa_5")
    textbutton "520,000":
        xanchor 0.5
        yanchor 0.5
        xpos 0.289
        ypos 930
        action Jump("qa_5_cor")
    textbutton "ทำไมเลี้ยงควายเยอะจัง":
        xanchor 0.5
        yanchor 0.5
        xpos 0.68
        ypos 930
        action Jump("qa_5")
       


image bufl = Live2D("images/Buf" , default_fade = 0.0 , loop = True)
image buf = Live2D("images/Buf" , default_fade = 0.0 , loop = False)
image god = Live2D("images/Brain" , default_fade = 0.0 , loop = True)
image b = Live2D("images/Bio" , default_fade = 0.0 , loop = True)
image m = Live2D("images/Math" , default_fade = 0.0 , loop = True)

default points = 0
label start:
$ yn = renpy.input("ชื่อของคุณคือ?")
scene sky with dissolve
play music "audio/avocado.wav"
"วันนี้ก็เป็นอีกวันที่สดใสวันหนึ่ง ท้องฟ้าโปร่ง ดูเหมือนจะเป็นวันที่ดีวันหนึ่งเลย"
"อาจารย์""ขอโทษนะ[yn] แต่ว่าเธอสอบตกทุกวิชาเลย"
y "???"
y "คะ??? อาจารย์หมายถึง .."
"อาจารย์""ใช่แล้วล่ะ  เธอสอบตก ทุก  วิ  ชา"
"ถ้าเป็นแบบนี้ต่อไปอีกคงต้องให้เธอ 'ลาออก' จากโรงเรียนนี้แล้วล่ะ"
"เสียงของอาจารย์ยังคงวนเวียนในหัวของฉัน แผ่นหลังชุ่มไปด้วยเหงื่อ มือเย็นเฉียบและใบหน้าค่อยๆเปลี่ยนเป็นซีดขาว"
"ทำไงดี ทำไงดี! ทำไงดี!!"
"ฉันคร่ำครวญกับตัวเองในใจ กลัวเรื่องนี้จะไปถึงหูของแม่แล้วอาจจะโดนถีบออกจากบ้านไปก็ได้"
"ฉันต้องสอบครั้งนี้ให้ผ่านให้ได้ ไม่งั้นคงต้องเป็นควายไปกินหญ้าแทนแล้วล่ะ"
scene field with dissolve   
$renpy.sound.play("audio/foot.wav", loop=False)
"ฉันเดินกลับบ้านด้วยความรู้สึกว่างเปล่า ฉันไม่รู้แล้วว่าต้องทำอะไรหรือยังไง ต้องกลับไปอ่านหนังสือหรอ แต่ถึงแม้จะอ่านไปมากกว่าล้านรอบมันก็ไม่เข้าหัวอยู่ดี"
y "ฮืออออ ทำยังไงดี"
$renpy.sound.play("audio/slip.wav", loop=False)
"หวืด!!"
y "หือ????"
show banana   with Shake((0, 0, 0, 0), 1.0, dist=10)
pause 0.2
"จู่ๆ [yn]ก็ลื่นเปลือกกล้วยที่โผล่มาจากไหนก็ไม่รู้ ลงเถียงนาข้างทางหัวแตกตาย" 
hide banana
"จบ"
"."
".."
"..."
scene black with dissolve
"อ่าว ไม่ใช่หรอ?"
scene black with dissolve
"เมื่อฉันลืมตาขึ้นมาก็เห็นเป็นเพดานที่คุ้นเคย"
"ฉันกลับมาที่ห้องตั้งแต่เมื่อไรกัน?"
"ความรู้สึกมึนหัวและความเหนื่อยล้าเข้าถาโถม ฉันลุกจากเตียงหยิบมือถือขึ้นมาดูวันเวลา"
"วันจันทร์ที่ xx เดือน xxxx ปี 2xxx เวลา 06:28 น."
"เมื่อกี้เป็นฝันงั้นหรอ? เป็นฝันที่น่ากลัวเหมือนกันนะ ฉันโดนอาจารย์บอกว่าสอบตกทุกวิชาแถมยังลื่นเปลือกกล้วยแล้วตกเถียงนาข้างทางอีก นึกว่าจะได้เป็นควายไปกินหญ้าที่นานั่นแทน บรื๊อ! แค่คิดก็น่ากลัวแล้ว"
"ฉันลุกจากเตียงหยิบผ้าขนหนูเดินตรงเข้าห้องน้ำไปเตรียมจะอาบน้ำ แต่เมื่อเดินผ่านกระจกฉันก็ชะงักจนต้องกลับมามองภาพสะท้อนในกระจกให้ชัด"
scene mir with dissolve
show bufl nor with dissolve
y "{cps=5} นะ..นี่{/cps}"
hide bufl nor
show buf shock
pause 2.0
hide buf shock
y "{cps=60}มันอะไรกันเนี้ยยยยยยยยยยย!!!!!!!{/cps}" with Shake((0, 0, 0, 0), 3.0, dist=5)
play music "audio/shock.wav"
show bufl nor
"นี่..นี่..นี่..นี่ฉันกลายเป็นควายไปจริงๆแล้วหรอ!"
"ฉันจับใบหน้าขยับตัวไปมาเพื่อให้แน่ใจว่าภาพสะท้อนในกระจกคือ ฉัน จริงๆ"
y "โอ้พระเจ้า เ*ี้ยอะไรวะคะเนี่ย "
"ฉันอดที่จะอุทานออกมาไม่ได้ ก็ดูสิ นี่ฉันกลายเป็น ควาย ที่ไม่ใช่คำเปรียบเปรย แต่เป็นควายจริงๆตัวจริงเสียงจริง"
"เอ๊ะ? มีเสียงไหมนะ?"
stop music
pause 1.0
play sound "audio/buf.wav"
pause 3.0
"โอเค ชัดเจน"
"โอ้ย เรื่องบ้าบอคอแตกอะไรกันเนี่ย ทำยังไงดี ฉันไม่กล้าแม้แต่จะออกจากห้องไปเจอหน้าแม่ด้วยซ้ำ แม่จะรู้สึกยังไงเนี่ย ที่ลูกสาวสุดสวยคนนี้กลายร่างเป็น ควาย แบบนี้"
"แล้วไหนจะหนุ่มๆสุดหล่อที่โรงเรียนอีกมากมาย"
"อกอีแป้นจะแตก"
play sound "audio/phone.wav"
"ในระหว่างที่ฉันกำลังคร่ำครวญโหยหวน ก็มีเสียงแจ้งเตือนโทรศัพท์ดังขัดจังหวะ ฉันเอื้อมไปหยิบโทรศัทพ์มาดูแจ้งเตือน"
hide bufl nor
show bufl shock
y "ผะ..ผู้อำนวยการหรอ!!"
"ผู้อำนวยการที่ร้อยวันพันปีไม่เคยจะโผล่หน้าโผล่ตามาเลย ไม่ว่าจะหน้าเสาธง หรือกิจกรรมต่างๆ แต่ตอนนี้! เวลานี้!! ผู้อำนวยการติดต่อมา"
"แบบ"
"ส่วน"
"ตัว!"
"โอ้ย ตายๆ แม่เจ้าโว้ย ฉันจะโดนอะไรไหมเนี่ยยย"
hide bufl shock
show buf nor
"ฉันปลดล็อคโทรศัพท์เพื่อดูข้อความที่ผู้อำนวยการส่งมา  แต่มันมีเพียงแค่ข้อความสั้นๆเพียงบรรทัดเดียว"
" 'มาพบฉันที่ห้องผู้อำนวยการ' "
"ฉันน่าจะลื่นกล้วยตายๆไปเลยดีกว่า ฮือออ"
scene black with dissolve
#เปลี่ยนฉาก

"ฉันใจดีสู้เสือในการออกจากบ้านพร้อมผ้าคลุมโง่ๆแล้วมุ่งหน้ามาที่โรงเรียนอย่างรวดเร็ว ฉันวิ่งผ่านเพื่อนๆและอาจารย์เพื่อไปที่ห้องของผู้อำนวยการให้เร็วที่สุด"
"ฉันเดินมาถึงห้องที่มีป้าย 'ห้องผู้อำนวยการ' เด่นหราอยู่หน้าห้อง ฉันผลักประตูแล้วเดินเข้าไป"
play music "audio/shock.wav"
scene black with dissolve
scene pro with dissolve
"ทั่วทั้งห้องมีตู้เก็บเอกสารและผลงานมากมาย แต่ว่าไม่เห็นแม้แต่เงาของคนที่เรียกฉันมาเลย"
g"โอ้? เธอมาแล้ว"
"เสียงที่แยกไม่ออกว่าชายหรือหญิงดังขึ้นในห้องที่ว่างเปล่า ฉันรีบกวาดสายตาไปทั่วทั้งห้องแต่ก็ยังไม่พบเจ้าของเสียง"
show god fly at half_size , truecenter with dissolve
g"ฉันอยู่นี่เด็กน้อย"
y "เxี้ย!!"
"ฉันอุทานด้วยความตกใจ เมื่อมีก้อนบางอย่างลอยอยู่ตรงหน้าฉัน"
g"ระวังคำพูดหน่อยยัยหนู นี่พวกคุณครูไม่เคยสอนเรื่องคำพูดคำจาเมื่ออยู่ต่อหน้าผู้ใหญ่งั้นหรอ"
"'ก้อนเนื้อติดปีก' ตรงหน้าขมวดคิ้วทำหน้าไม่พอใจใส่ฉัน"
"แต่ว่า"
"วอทอิทดิส!?!"
g"เห้อ เด็กสมัยนี้เนี่ยนะ อยู่ต่อหน้าผอ.แล้วยังนิ่งไม่มีสวัสดีไม่ตอบรับแถมยังใช้คำพูดคำจาไม่สุภาพอีก"
g"แต่ก็เอาเถอะนะ .. เข้าเรื่องกันดีกว่า"
g"เธอคงกำลังสับสนมากที่ตัวเองกลายเป็นควายแบบนี้ใช่ไหมล่ะ" 
"ฉันพยักหน้าหงึกหงักตอบรับเจ้าก้อนเนื้อนี่ ดูเหมือนว่าเจ้านี่จะไม่แปลกใจกับการที่ฉันกลายมาเป็นแบบนี้ซักเท่าไหร่เลย"
g"เธอน่ะ .. ในตอนนี้กำลังนอนโคม่าอยู่ที่โรงพยาบาล และการที่เธอมาอยู่ที่โลกนี้ในร่างนี้เป็นโอกาสที่สองที่เราจะมอบให้เธอ"
"โอกาสที่สองอะไรกัน .. เจ้านี่กำลังพูดเรื่องบ้าอะไรกันเนี่ย ไม่เห็นจะเข้าใจเลย"
"แต่จริงๆก็คงไม่มีเรื่องที่แปลกจนไม่น่าเชื่อแล้วล่ะมั้งในเมื่อตัวฉันที่ยืนในร่างควายอยู่ตอนนี้เป็นข้อพิสูจน์ทุกอย่าง"
g"เราตัดสินใจมอบโอกาสที่สองให้กับเธอเพื่อปรับปรุงตัวเอง ตั้งใจเรียนให้มากขึ้นและฉลาดขึ้น"
g"ถ้าเธอสามารถทำให้เกรดวิชาใดวิชาหนึ่งขึ้นมาเป็นเกรด A ในการสอบที่จะถึงได้ล่ะก็ เราจะส่งเธอกลับไปยังโลกที่เธอเคยอยู่และจะได้ร่างคนของเธอกลับคืนมา"
g"แต่ถ้าไม่สำเร็จล่ะก็ เธอจะต้องเป็นควายอยู่ที่นี่ไปตลอดชีวิตและจะเริ่มสูญเสียความเป็นคนไปทีละน้อย"
y"นี่มันข้อเสนอแบบไหนกันเนี่ย! ใจร้ายเกินไปแล้ว!"
"เป็นข้อเสนอที่ฉันไม่มีทางทำได้เลยไม่ใช่รึไง ตั้งแต่เกิดมาฉันไม่เคยได้เกรดมากกว่า D ซักครั้งเลยด้วยซ้ำ จะมาได้เกรด A ภายในอีกไม่กี่วันที่จะมีสอบได้ยังไง"
g"เราไม่ได้ใจร้ายขนาดนั้นหรอกนะ แน่นอนอยู่แล้วว่าเรามีตัวช่วยให้กับเธอ"
g"หลังเลิกเรียนวันนี้ไปที่ห้อง 2-A สิ จะมีนักเรียนสองคนรอเธออยู่ พวกเขาจะช่วยให้เธอฉลาดขึ้นได้ โดยการเอดุเขตเธอ"
"อ .. เอดุเขตงั้นเหรอ ฟังดูน่ากลัวชะมัด"
"ยังไงตอนนี้ก็มีทางเดียวคือต้องไปอย่างเดียวสินะ ถ้าไม่อยากจะกลายเป็นควายไปจริงๆ"

scene black with dissolve
pause 5.0
play music "audio/Avocado.wav"
scene class with dissolve

"??""อะไร ผอ.เองก็เรียกนายมาเหมือนกันงั้นเหรอ"
"??""ใช่แล้ว นายเองก็เหมือนกันหรอ"
"ฉันเปิดประตูเข้ามาในห้องแล้วเห็นชายหนุ่มสองคนยืนคุยกันอยู่ที่กลางห้อง โอ้ พระเจ้า หนุ่มหล่อ สเป็คเลย"
show m normal at left  with dissolve
show b normal at right with dissolve
"??""โอ้ เหมือนว่าเธอจะเป็นคนที่ผู้อำนวยการพูดถึงสินะ"
hide b normal
show b normal at right
Bio "สวัสดีผมชื่อ [Bio] และคนข้างๆที่ทำหน้าดุๆคนนี้คือ [Math] ยินดีที่ได้รู้จักนะครับ"
"[Bio]พูดแนะนำตัวเองด้วยรอยยิ้มอ่อนหวาน"
"ป้าด แค่แนะนำตัวก็หล่อปะล่ำปะเหลือแท้! แต่ว่าทำไมถึงชื่อทั้งสองคนถึงเป็นชื่อวิชาที่ฉันเกลียดทั้งคู่เลยล่ะเนี่ย"
"มันจะเป็นเรื่องบังเอิญเกินไปรึเปล่านะถ้ามีทั้งคนที่ชื่อชีวะกับคณิตอยู่ในห้องเดียวกันเนี่ย"
y "สะ..สวัสดี เราชื่อ [yn] นะ ยินดีที่ได้รู้จัก เรามาที่นี่ตามคำสั่งของผอ.น่ะ บอกว่าพวกนายจะช่วยให้ฉันกลับไปเป็นคนได้"
hide m normal
show m normal at left
Math "เหอะ! นี่ฉันต้องมาเสียเวลากับเรื่องอะไรแบบนี้ด้วยหรอ"

y "แหม ถ้าไม่อยากสอนก็ไม่ต้องสอนก็ได้นะ"
Math "หึ ถ้าผอ.ไม่เป็นคนสั่งมาล่ะก็ฉันคงไม่มาอยู่ตรงนี้หรอก"
"ทำไมหมอนี่ดูหงุดหงิดตลอดเวลาเนี่ย ถ้าไม่อยากมาขนาดนั้นก็ปฏิเสธไปสิ หล่อเสียของจริงๆ"
Bio "ฮะๆ อย่าไปถือสาเขาเลยนะครับ เขาก็ปากไม่ดีแบบนี้เป็นประจำแหละ"
y "อ่า...งั้นเหรอ"
"ถึงจะรู้สึกหงุดหงิดกับ[Math]ไปบ้าง อย่างน้อยเราก็ยังมี[Bio]ที่ยังเป็นยาใจในการติวข้อสอบอยู่นะ ถึงรอยยิ้มนั่นจะแอบแปลกๆไปบ้างก็ตาม"
"ถ้าอยากกลับเป็นคนล่ะก็ต้องรอดให้ได้สักวิชา อย่างงี้ฉันก็เลือกติวโฟกัสไปที่วิชาเดียวก็ได้นี่นา"
"{cps=5}ชิบหายละ{/cps}"
Bio "เอาล่ะทีนี้เรามาเลือกกันดีกว่าว่าเธอจะเลือกใครระหว่างฉันหรือ[Math]"
Math "รีบๆเลือกมาเร็วเข้า ฉันไม่มีเวลาอะไรขนาดนั้นหรอกนะ"
"โอ๊ย นี่ก็เร่งจังวะ ฉันไม่ชอบการที่เราต้องเลือกอย่างใดอย่างหนึ่งหรอกนะ"
"เลือกก็เลือก!"
menu :
    "[Bio]":
        hide m
        show b at center 
        Bio "หืม คุณสนใจผมงั้นเหรอครับ ดีใจจัง ผมเองก็อยากสอนคุณมากๆ เลยนะครับ"
        y "เอ๋ จริงเหรอ ! เราเองก็จะตั้งใจเรียนฟังสิ่งที่นายสอนนะ"
        "รอยยิ้มกับน้ำเสียงนั่น เชื่อใจได้มั้ยเนี่ย ไม่ลองไม่รู้แหละนะ"
        Bio "ดีใจที่ได้ติวด้วยกันนะครับ"
        y "อื้ม ยังไงก็ฝากเนื้อฝากตัวด้วยอีกรอบนะ"
        Bio "เช่นกันนะครับคุณ [yn]"
        jump rootB

    "[Math]":
        hide b
        show m normal at center
        Math "ก็แค่เนี้ย เลือกตั้งแต่แรกก็จบแล้ว เสียเวลาชะมัด"
        y "เห้อ ฉันกลับไปหา[Bio]ทันมั้ย"
        Math "หา?เมื่อกี้เธอพูดอะไรนะ"
        y "หืม เปล่านี่ ยังไม่ได้พูดอะไรซักหน่อยน้า"
        Math "เหรอ งั้นไว้เจอกันพรุ่งนี้นะ มาเวลานี้และอย่า มา สาย ล่ะ!"
        y "อะจ้า งั้นไว้เจอกันพรุ่งนี้นะ"
        hide m with dissolve

        jump rootM

label rootB :
    hide b
    hide m
    "นี่เป็นเพียงดีโม รูทของชีวะคุงจะปลดล็อคในภายหลัง โปรดรอยคอ เอ้ย! รอคอยอย่างใจเย็น"
    return
    
label rootM :
    play music "audio/Avocado.wav"
    scene black with dissolve
    scene class with dissolve
    "ในเช้าวันต่อมาฉันก็รีบตรงดิ่งไปที่ห้อง 2-A ตามนัดของ[Math] อยากจะรีบๆกลับเป็นมนุษย์เหมือนเดิมแล้ว"
    "ร่างควายนี่มันทรมานเกินไปแล้ว!"
    scene black with dissolve
    pause 5.0
    scene class with dissolve
    show m normal at center with dissolve
    Math "โฮ่ มาแล้วหรอ เร็วกว่าที่คิดไว้นะเนี่ย ฉันนึกว่าเธอจะอืดอาดยืดยาดกว่านี้ซะอีก"
    "ฉันเปิดประตูเข้ามาได้ไม่กี่วิ ก็มีเสียงน่าหมั่นไส้กับคำพูดที่ไม่น่าฟังดังขึ้นมาต้อนรับฉันทันที"
    "เออ โคตรจะไม่ชอบหมอนี่เลยว่ะ"
    Math "โอ่ย! มานั่งเร็วสิจะได้เริ่มเรียนสักที"
    "โอ้โห พ่อคนเก่งคนขยัน ฉันมาถึงไม่กี่วิไม่ให้ฉันเตรียมตัวเตรียมใจอะไรหน่อยรึไงกัน!"
    y "จ้าๆ กำลังไปค่าพ่อคนเก่งงง"
    Math "หือ? เมื่อกี้เธอพูดอะไรไปรึเปล่า"
    y "ไม่นะ หูฝาดรึเปล่า?"
    "ใครจะไปบอกตรงๆกันล่ะ แบรรร่!"
    "ฉันรีบทำเป็นเมินคำถามของคนตรงหน้าแล้วไปนั่งเก้าอี้เตรียมพร้อมสำหรับการติวครั้งนี้แล้ว ก็หวังว่าจะรอดนะ..."
    Math "งั้นฉันจะเริ่มจากเรื่องง่ายๆก่อนละกัน"
    scene black with dissolve
    pause 0.5
    "ฉันต้องขอยอมรับเลยว่าการสอนของ[Math]นี่ทำให้ฉันเข้าใจง่ายขึ้น ถึงจะมีพูดแซะๆบ้างตอนที่ฉันตอบคำถามเขาผิดหรือตอบไม่ได้ก็ตาม"
    "แต่ก็..ไม่ได้แย่นะ"
    Math "อืม วันนี้พอแค่นี้แล้วดีกว่า งั้นเราก็มาลองตอบคำถามกัน"
    play music "audio/kayatoast.wav"
    call screen quiz1
    label qa_1:
    show qa1
    pause 2.0
    call screen quiz2
    label qa_2:
    show qa2
    pause 2.0
    call screen quiz3
    label qa_3:
    show qa3
    pause 2.0
    call screen quiz4
    label qa_4:
    show qa4
    pause 2.0
    call screen quiz5
    label qa_5:
    show qa5
    pause 2.0
    jump check


    label qa_1_cor:
    show qa1
    $ points += 1
    pause 2.0
    call screen quiz2


    label qa_2_cor:
    show qa2
    $ points += 1
    pause 2.0
    call screen quiz3
   

    label qa_3_cor:
    show qa3
    $ points += 1
    pause 2.0
    call screen quiz4
 

    label qa_4_cor:
    show qa4
    $ points += 1
    pause 2.0
    call screen quiz5
   

    label qa_5_cor:
    show qa5
    $ points += 1
    pause 2.0
    



label check:
        if points >= 3:
            jump  continue
        else:
            stop music
            play music "audio/shock.wav"
            scene black with dissolve
            Math "เออ สมกับเป็นควายจริงๆ เธอเนี่ยกลับไปกินหญ้าซะไป!"
            y "ขอโทษได้มั้ยล่ะที่ไม่ฉลาดเหมือนใครบางคนน่ะ..."
            Math "เธอนี่มันไม่ได้เรื่องเลยจริงๆ ฉันสอนไปตั้งขนาดนั้นแล้วยังไม่เข้าใจอีกรึไง"
            scene black with dissolve
            "ตั้งแต่วันนั้นฉันเลยไม่ไปเจอคนปากหมานั่นอีกเลยและตัดสินใจอ่านหนังสือเอง"
            "แต่แค่กลับไปบ้านฉันก็อยากจะเอนตัวลงนอนแล้ว อยู่ในร่างควายแล้วยังจะต้องมาอ่านหนังสืออีกเนี่ยนะ !"
            "หลังจากผ่านไปหลายอาทิตย์ฉันก็ได้สอบและค้นพบว่า"
            "ฉัน สอบ ตก !"
            "เหอะ ๆ นี่ฉันคงเป็นควายไปแล้วจริงๆ สินะ"
            "หลังจากนั้นสติของฉันก็เริ่มพร่ามัวไปเรื่อยๆและเริ่มพูดไม่รู้เรื่อง"
            "[y]เริ่มเดินสี่ขาไปไหน สภาพเธอตอนนี้ไม่เหลือสติ"
            g "เธอน่ะอยู่ที่นี่ก็ไม่มีประโยชน์หรอก ไปไถนาดีกว่า"
            y "ม่ายยยยยยยยยยยยยยยยยยย!!!"
            scene badend with dissolve
            "สุดท้าย[y]ก็ได้กลายเป็นควายจริงๆ และได้ไถนาของผอ.ไปตลอดชั่วกาลนาน"
            play sound "audio/buf.wav"
            "Bad Ending หวนคืนสู่ธรรมชาติ"
            return
        
            

    


label continue:
    scene black with dissolve
    scene class 
    show m normal at truecenter with dissolve
    Math "โห ใช้ได้เหมือนกันนะเนี่ย ไม่เสียแรงที่ฉันสอนเธอไปจริงๆ"
    y "นายเองก็สุดยอดเหมือนกันนั่นแหละ ตอนแรกฉันก็คิดว่าจะไม่รอดเหมือนกัน"
    y "ขอบคุณนะ[Math]"
    hide m normal
    show m shy
    pause 0.5
    Math "!"
    Math "หึ ไม่ต้องขอบคุณฉันหรอก ฉันแค่ทำตามหน้าที่เท่านั้นแหละ"
    "เอ๊ะ เมื่อกี้เขา...เขินงั้นเหรอ ไม่หรอกสงสัยตาเราฝาดไปเองมั้ง"
    y "งั้นเจอกันใหม่พรุ่งนี้นะ บ๊ายบาย"
    Math "เอ้อ พรุ่งนี้ก็มาเวลาเดิมนะ"
    hide m with dissolve
    "เห้อ...เป็นอีกวันที่เหนื่อยจริงๆ แต่นี่พึ่งจะเริ่มเอง เราจะถอยกลับไปไม่ได้"
    "ไม่อย่างงั้นแล้วเราได้ตายคาร่างควายแน่ๆ"
    jump pass

label pass:
    scene black with dissolve
    scene passed with dissolve
    play sound "audio/Daychange.wav"
    pause 5.0
    scene black with dissolve
    jump aftertest

label aftertest:
    play music "audio/Avocado.wav"
    "หลังจากนั้นฉันก็มาติวกับ[Math]ทุกวันที่ห้องเรียนนี้ตอนเลิกเรียน ผ่านไปแบบนี้ประมาณสามอาทิตย์ ถึงจะมีกัดกันบ้างแต่[Math]ก็สอนแบบตั้งใจอยู่เสมอ"
    "พอได้มารู้จักเขาดีๆแล้วก็รู้สึกว่าไม่น่าไปด่วนตัดสินเขาตั้งแต่แรก ถึงหน้าตาจะดูหงุดหงิดและปากร้ายแต่จริงๆแล้วมีด้านที่ใจดีและอ่อนโยนอยู่มากเหมือนกัน"
    "เหมือนกับวิชาคณิตศาสตร์ไม่มีผิด .. ที่ถึงจะต้องจริงจัง ยากและน่าปวดหัว แต่พอทำได้ก็รู้สึกเหมือนกับว่าชนะอะไรซักอย่างทุกครั้งที่ทำโจทย์เสร็จซักข้อหนึ่ง"
    "แต่ในที่สุดเราก็สอบเสร็จแล้ว ! หลังจากที่ต้องอยู่อย่างทรมานในร่างควายหลายอาทิตย์"
    play sound "audio/foot.wav"
    "ฉันเดินไปที่ห้องผู้อำนวยการเพื่อไปรับใบประกาศผลสอบ"
    y "ตื่นเต้นจังที่จะได้เห็นคะแนนของตัวเอง ฉันมั่นใจว่าทำได้หลายข้ออยู่นะ มีข้อที่ออกเหมือนกับที่ [Math]ติวให้เลยตั้งหลายข้อ"
    scene results with dissolve

    "โอ้โห!!! นี่คะแนนของฉันงั้นเหรอเนี่ย โฮฮฮ การติวกับ[Math]กับการตั้งใจอ่านหนังสือหลายวันมานี้ทำให้เราสอบได้ A งั้นสินะ"
    y "ฮิๆ ฉันต้องเอาไปอวด[Math]ซักหน่อยแล้ว ลาลั้ลลาลัลลาา"

    scene black with dissolve
    scene class with dissolve
    stop music
    "ห้อง 2-A"
    y"[Math]! ฉันมาแล้วจ้าาา ! อ้าว? ยังไม่มางั้นเหรอเนี่ย งั้นนั่งรอเขาก่อนละกันนะ"
    "เฮ้อ...ไม่เคยรู้สึกโล่งใจอะไรขนาดนี้มาก่อนเลย ถ้าได้Aแบบนี้ล่ะก็ .. วันนี้ก็เป็นวันสุดท้ายที่เราจะได้เป็นควายแล้วสินะ"
    "ชักอยากเห็นสีหน้าของ[Math]แล้วสิ"
    "ฉันนั่งรออยู่ซักพักก่อนที่เสียงเปิดประตูดังขึ้นมาพร้อมกับการปรากฏตัวของ[Math]"
    play music "audio/kayatoast.wav"
    show m normal with dissolve
    Math"มาแล้ว ขอโทษที่มาช้านะ "

    "จะว่าไปแล้ว แปลกจังเลยนะที่หมอนี่จะมาช้าแบบนี้น่ะ ทั้งที่ปกติเวลาฉันมาสายแค่ไม่กี่วินาทีก็โดนว่าซะแล้ว"
    y"อื้อ ! ไม่เป็นไรหรอก แต่ว่านะ ! ฉันมีข่าวดีด้วยล่ะ"
    y"การสอบคณิตที่นายช่วยติวให้น่ะ"
    y" ฉัน ได้ A ด้วยล่ะ !!"
    Math "..."
    hide m normal
    show m shy with dissolve
    "เขานิ่งไปชั่วขณะ ดวงตาภายใต้แว่นกรอบหนายากที่จะอ่านความรู้สึก"
    y"นี่ ! ฉันได้ A เลยนะ ! ไม่ดีใจกับฉันหน่อยเหรอ !"
    "[Math]ไม่ได้พูดอะไรแต่กลับเอื้อมมือไปหยิบอะไรซักอย่างในกระเป๋ากางเกงออกมาและยื่นให้"
    y "นี่คือ..."
    "มันเป็นโบว์สีชมพูอันเล็กๆที่น่ารักสุดๆ ถ้าอยู่ในร่างคนล่ะก็คงจะเข้ากับฉันน่าดูทีเดียว ร่างควายแบบนี้อาจจะดูไม่เข้าซักเท่าไหร่"
    Math "รับไปสิ  คิดว่าเข้ากับเธอดีเลยซื้อมาให้เป็นของขวัญน่ะ"
    y"เอ๊ะ นี่ให้ฉันจริงๆเหรอ? ขอบคุณมากเลยนะ[Math]"
    "ฉันรีบติดโบว์ไว้ที่บนหัวด้วยความว่องไว เขาคิดอะไรอยู่นะที่ซื้อโบว์มาให้เรา"
    y "นี่ๆเป็นไงน่ารักใช่มั้ยล่าา มันเข้ากับฉันใช่มั้---"

    scene class with dissolve
    scene white with dissolve
    scene class with dissolve
    show cut1 at half_size , cg with dissolve


    "จุ๊บ"

    y "เอ๊ะ..."
    "เมื่อกี้เขาจุ๊บหน้าผากฉันงั้นเหรอ... คิดอะไรอยู่กันแน่เนี่ย"
    "แล้วทำไมต้องเป็นในร่างควายแบบนี้ด้วย !!"
    Math "เข้ากับเธอดีนี่"
    y "นี่นาย..."
    Math "ภายในเวลาแค่นี้แต่เธอสามารถทำข้อสอบให้ได้ A เนี่ย"
    Math "เก่งมากๆเลยนะ [yn]"
    y "เอ่อ...ขอบคุณนะ [Math]"
    "พูดอะไรแบบนี้เป็นด้วยเหรอเนี่ย ! "
    "ฉันเกาแก้มพลางๆแก้เขิน เกิดมานอกจากพ่อแม่ที่ชมแล้วก็มีแค่เขานี่แหละชมแถมให้ของขวัญด้วย"
    scene black with dissolve
    "หลังจากนั้นเราก็นั่งคุยเล่นกันอยู่ซักพักจนพระอาทิตย์ตกดิน ต้องรีบกลับบ้านแล้วก่อนที่ประตูโรงเรียนจะปิด"
    scene class with dissolve
    play music "audio/light.wav" fadein 2.0
    show m normal
    Math "แล้วนี่ก็จะกลับไปเป็นร่างคนแล้วสินะ"
    y "อื้อ ถึงจะเป็นเวลาสั้นๆ แต่ก็ขอบคุณสำหรับทุกอย่างที่ผ่านมานะ [Math]"
    Math "อ่า...ถึงจะเจอกันแค่ระยะสั้น แต่ก็คุ้มค่าสำหรับฉันล่ะนะ"
    "นี่เราจะได้กลับร่างคนจริงๆแล้ว มันก็ดูน่าเศร้าแหละที่จะไม่ได้เจอ[Math] แต่งานเลี้ยงก็ต้องมีวันเลิกราสินะ"
    Math "อย่าเศร้าไปเลยน่า ยังไงเราก็ได้เจอกันอีกแหละ"
    "พูดอะไรของหมอนี่เนี่ย จะได้เจอกันอีกได้ยังไงกัน"
    "นี่มันไม่ใช่โลกที่ฉันอยู่นี่"
    y "นั่นสินะ งั้น..."
    y "ไว้เจอกันนะ[Math] หวังว่าเราจะได้เจอกันอีกนะ"
    Math "อืม...โชคดีล่ะ[yn]"
    "เขาโบกมือเบาๆ ให้ฉันก่อนที่ฉันจะเดินกลับบ้านมา"
    "เห้อ...ตื่นเต้นจังฉันลุ้นแทบตัวสายขาดว่าจะได้เป็นคนตามเดิมจริงมั้ยเนี่ย"
    "หวังว่าจะเป็นจริงนะ"

    scene black with dissolve 
    pause 5.0
    play sound "audio/heart.wav" fadein 2.0
    g "ฟื้นแล้วครับหมอเธอฟื้นแล้ว" 
    "ปวดหัวจัง .."
    "ฉันลืมตาขึ้นมาเห็นห้องสีขาวสะอาดที่ไม่คุ้นเคย รีบดันตัวลุกขึ้นมาทันที"
    "มองไปรอบๆเห็นชายหญิงใส่ชุดขาวอยู่ในห้องก็ทำให้ได้รู้ว่าตอนนี้ได้กลับมาที่โลกเดิมแล้ว"
    "ในที่สุด !"
    "ฉันรีบลุกขึ้น พุ่งตัวไปที่ห้องน้ำโดยไม่สนใจคำพูดที่ดูตกใจของหมอและพยาบาลเลยแม้แต่นิด"
    scene mir with dissolve
    show mc   with Shake((0, 0, 0, 0), 1.0, dist=10)
    "นี่คือฉันจริงๆ ด้วย "
    "ฉันได้กลับมาอยู่ในร่างคนแล้ว ไชโยยยยยยย!!!"
    "นี่ไม่ใช่ฝันใช่มั้ยเนี่ย ไม่อยากจะเชื่อเลยว่าจะได้กลับมาอยู่ในร่างคนเหมือนเดิม"
    "คิดถึงการเป็นคนที่สุดเลย!"
    "พรุ่งนี้เราจะได้กลับไปใช้ชีวิตปกติซักที"

    scene black with dissolve
    play music "audio/kayatoast.wav" fadein 2.0
    "เฮ้อ รู้สึกดีจังเลยที่กลับมาอยู่ในร่างคนปกติ"
    "การได้กลับมาเดินในร่างคนมันช่างหน้าคิดถึงจริงๆ"
    "ถ้าไม่ได้[Math]ล่ะก็คงไม่มีฉันที่ยืนอยู่ที่นี่แน่นอน"
    "คราวนี้จะตั้งใจเรียนจริงๆ แล้วไม่อยากเป็นควายอีกแล้วฮือออ"
    "ฉันเดินไปเปิดประตูด้วยความมั่นใจและเดินไปนั่งที่ประจำของตัวเอง"
    scene class with dissolve
    "ฉันหยิบของขึ้นมาเตรียมพร้อมสำหรับการเรียน"
    "วิชาแรกก็เป็นคณิตสินะ เรื่องนี้ฉันมั่นใจเกินร้อยเลยล่ะ"
    g "นี่เธอมียางลบให้ฉันยืมมั้ย"
    y "มีนะๆ นี่จ้า"
    "ฉันยื่นยางลบให้กับคนข้างๆ ก่อนจะรู้สึกอะไรบางอย่างได้ น้ำเสียงที่คุ้นเคย"
    g "ขอบใจ"
    "เดี๋ยวก่อนนะนี่มัน?"
    g "แล้วก็โบว์ที่อยู่บนหัวน่ะ เข้ากับเธอดีนะ"
    "[Math]ไม่ใช่เหรอ?!"
    show m normal with dissolve
    Math "ยินดีที่ได้รู้จักล่ะ"
    pause 5.0
    scene black with dissolve
    "Good Ending route [Math]"
    return

    #วันที่สาม
    #"วันที่ 3 ของการเป็นควาย"
    #"ไม่ชินกับการควายเลยจริงๆ ไม่อยากปลงด้วย ใครมันจะชินกับเรื่องแบบนี้กัน"
    #"หลังจากอาบน้ำแปรงฟันเสร็จ ฉันรีบแต่งตัวไปโรงเรียนเพื่อจะได้ไปติวหนังสือ"
    #"ห้อง 2-A สถานที่เดิมเวลาเดิมและ[Math]คนเดิม"
    #"วันนี้เป็นวันที่ 2 ที่ฉันได้มาติวกับ[Math]อยากรู้จังเลยนะว่าเขาจะมาสอนอะไรฉัน"
    #Math "มานั่งเร็ว วันนี้ขึ้นเรื่องใหม่ไม่ยากมากเหมือนปลอกกล้วยเข้าปากเลยล่ะ"
    #y "ง่ายสำหรับนายแต่ไม่ง่ายสำหรับฉันหรือเปล่าเนี่ย"
    #Math "หึ ไม่ลองไม่รู้หรอกน่าลองมาเรียนก่อนละกัน"
    #"ฉันตั้งใจฟังและลองทำตามที่เขาสอน บางทีเขาก็ดุบ้างแต่ก็ยืนยันคำเดิมว่าเขาสอนเข้าใจง่ายจริงๆ"
    #Math "เธอเข้าใจที่ฉันสอนใช่มั้ยเนี่ย"
    #y "อ่าๆ เข้าใจจ้า"
    #Math "งั้นเรามาเริ่มทำ quiz กันเลยดีกว่า"
    #"ชิบหายละ..."
    
    #Math "อ้าวววววววว ตอบผิดเยอะเหมือนกันนะเนี่ย"
    #y "อะไรนะ?! ฉันว่าฉันก็ทำได้เยอะอยู่นะ แกอำฉันป้ะเนี่ย"
    #Math "อำบ้าอะไรเล่า ฉันพูดจริงนะเนี่ย"
    #y "ไม่เชื่อ!ก็ถ้าตะโกนหนึ่งทีดังสองกิโล ตะโกนยี่สิบครั้งก็ต้องสี่สิบกิโลสิ"
    #y "เฮ้อ ฉันว่าฉันก็คิดถูกแล้วนะ"
    # Math "ใช่ๆ ฉันผิดเองแหล่ะ"
    #y "ใช่มั้ยฉั..."
    #Math "ฉันผิดเองที่มารู้จักกับแก!"
    #y "ว่ายังไงนะ?!!!"
    #Math "ช่างมันเถอะ เอาเป็นว่าฉันไม่ได้พูดอะไรละกัน"
    return




